<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Client library &mdash; Contractvm 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Contractvm 0.1 documentation" href="index.html" />
    <link rel="up" title="Writing your first Dapp" href="tutorial-firstdapp.html" />
    <link rel="next" title="Example usage" href="tutorial-firstdapp-example.html" />
    <link rel="prev" title="Dapp" href="tutorial-firstdapp-dapp.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Contractvm 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Client library</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="tutorial-firstdapp-dapp.html">Dapp</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tutorial-firstdapp-example.html">Example usage</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="client-library">
<h1>Client library<a class="headerlink" href="#client-library" title="Permalink to this headline">¶</a></h1>
<p>Now we edit the dapp part used directly by clients, located at <em>myfirstdapp/library/</em>. The empty template
has a file called <em>myfirstdapp/library/EmptyManager.py</em>, but we can rename it with a better name, like <em>MyFirstManager.py</em>.</p>
<p>In our library, we define a module that binds the API calls described after, which will be used to write client applications. We
do this by extending the <strong>licontractvm.DappManager</strong>. This class includes the services of our
dapp, by binding the API calls <em>myfirstdapp.get</em> and <em>myfirstdapp.set</em>. The method set only creates
and broadcasts a new message containing the given key-value pair; the method
get performs a consensus query to nodes, and returns the resulting value.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyFirstManager</span> <span class="p">(</span><span class="n">DappManager</span><span class="o">.</span><span class="n">DappManager</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">__init__</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">consensusManager</span><span class="p">,</span> <span class="n">wallet</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
                <span class="nb">super</span> <span class="p">(</span><span class="n">MyFirstManager</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">consensusManager</span><span class="p">,</span> <span class="n">wallet</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">set</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
                <span class="n">cid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_produce_transaction</span> <span class="p">(</span><span class="s">&#39;myfirstdapp.set&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">])</span>
                <span class="k">return</span> <span class="n">cid</span>

        <span class="k">def</span> <span class="nf">get</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
                <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">consensusManager</span><span class="o">.</span><span class="n">jsonConsensusCall</span> <span class="p">(</span><span class="s">&#39;myfirstdapp.get&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">key</span><span class="p">])</span>
                <span class="k">return</span> <span class="n">r</span><span class="p">[</span><span class="s">&#39;result&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="tutorial-firstdapp-dapp.html">Dapp</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tutorial-firstdapp-example.html">Example usage</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Davide Gessa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>